<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UM4-ob-Dlw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xVh-H9-zGv">
            <objects>
                <navigationController id="UM4-ob-Dlw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfS-wO-bl8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nw3-f9-VT1" kind="relationship" relationship="rootViewController" id="wpi-Hy-otV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYc-ya-C6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-501"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bbb-mS-i5m">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Nw3-f9-VT1" customClass="MainViewController" customModule="welovemeteorits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR0-Cs-Z9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-Qu-Mei">
                                <rect key="frame" x="0.0" y="88" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.79273754358291626" green="0.94217586517333984" blue="0.99370580911636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" id="Hea-2y-KaO" customClass="ItemViewCell" customModule="welovemeteorits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hea-2y-KaO" id="p9h-ho-buZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-cc-eol">
                                                    <rect key="frame" x="52" y="5" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29255691170692444" green="0.64137512445449829" blue="0.93337136507034302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-xl-KQd">
                                                    <rect key="frame" x="337" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CKr-4a-l9r"/>
                                                        <constraint firstAttribute="height" constant="24" id="FiN-UD-mmX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid-ring" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-DF-6vx">
                                                    <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fWk-Cp-Dlu"/>
                                                        <constraint firstAttribute="width" constant="32" id="jSg-dB-p8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-Ic-b19">
                                                    <rect key="frame" x="52.000000000000007" y="27.000000000000004" width="26.333333333333336" height="11.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbq-xl-KQd" firstAttribute="centerY" secondItem="p9h-ho-buZ" secondAttribute="centerY" id="AYW-V2-IsK"/>
                                                <constraint firstItem="h7P-cc-eol" firstAttribute="leading" secondItem="Rtx-DF-6vx" secondAttribute="trailing" constant="10" id="J4s-OX-ZhH"/>
                                                <constraint firstItem="qbq-xl-KQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7P-cc-eol" secondAttribute="trailing" constant="8" id="LZe-Lg-eIs"/>
                                                <constraint firstItem="BUq-Ic-b19" firstAttribute="top" secondItem="h7P-cc-eol" secondAttribute="bottom" constant="1" id="LwD-HS-Sce"/>
                                                <constraint firstItem="Rtx-DF-6vx" firstAttribute="leading" secondItem="p9h-ho-buZ" secondAttribute="leading" constant="10" id="MMz-uN-dTW"/>
                                                <constraint firstItem="h7P-cc-eol" firstAttribute="top" secondItem="p9h-ho-buZ" secondAttribute="top" constant="5" id="XHt-7R-wjP"/>
                                                <constraint firstItem="Rtx-DF-6vx" firstAttribute="centerY" secondItem="p9h-ho-buZ" secondAttribute="centerY" id="ZGx-3x-ZbE"/>
                                                <constraint firstItem="BUq-Ic-b19" firstAttribute="leading" secondItem="Rtx-DF-6vx" secondAttribute="trailing" constant="10" id="c3y-GP-WE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbq-xl-KQd" secondAttribute="trailing" constant="-1" id="fGe-vs-EJb"/>
                                                <constraint firstItem="qbq-xl-KQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUq-Ic-b19" secondAttribute="trailing" constant="8" id="gV6-Ai-zkb"/>
                                                <constraint firstAttribute="bottom" secondItem="BUq-Ic-b19" secondAttribute="bottom" constant="5" id="mKb-EW-h6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="h7P-cc-eol" id="wlD-MW-FFR"/>
                                            <outlet property="massLabel" destination="BUq-Ic-b19" id="hjd-d6-Hgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nw3-f9-VT1" id="RKu-xN-fE7"/>
                                    <outlet property="delegate" destination="Nw3-f9-VT1" id="du5-6g-Xxu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-Sw-hIu">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X01-ek-5Ux">
                                        <rect key="frame" x="166.66666666666666" y="10" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-wc-oV1">
                                        <rect key="frame" x="172" y="33" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1R5-wc-oV1" firstAttribute="top" secondItem="X01-ek-5Ux" secondAttribute="bottom" constant="3" id="TDS-Zo-SrK"/>
                                    <constraint firstItem="1R5-wc-oV1" firstAttribute="centerX" secondItem="MH9-Sw-hIu" secondAttribute="centerX" id="kLJ-7a-IGb"/>
                                    <constraint firstItem="X01-ek-5Ux" firstAttribute="top" secondItem="MH9-Sw-hIu" secondAttribute="top" constant="10" id="rgi-vW-dZ4"/>
                                    <constraint firstItem="X01-ek-5Ux" firstAttribute="centerX" secondItem="MH9-Sw-hIu" secondAttribute="centerX" id="sd6-MB-ik9"/>
                                    <constraint firstAttribute="height" constant="56" id="y8C-Ei-Qzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bG-Qu-Mei" firstAttribute="leading" secondItem="UuX-U9-FU9" secondAttribute="leading" id="2Kc-8i-IBq"/>
                            <constraint firstItem="MH9-Sw-hIu" firstAttribute="top" secondItem="3bG-Qu-Mei" secondAttribute="bottom" id="HC1-YC-psK"/>
                            <constraint firstItem="3bG-Qu-Mei" firstAttribute="trailing" secondItem="UuX-U9-FU9" secondAttribute="trailing" id="Ndm-mS-JbP"/>
                            <constraint firstItem="MH9-Sw-hIu" firstAttribute="trailing" secondItem="UuX-U9-FU9" secondAttribute="trailing" id="arM-bO-IZA"/>
                            <constraint firstItem="MH9-Sw-hIu" firstAttribute="leading" secondItem="UuX-U9-FU9" secondAttribute="leading" id="fTS-qi-hFQ"/>
                            <constraint firstItem="UuX-U9-FU9" firstAttribute="bottom" secondItem="MH9-Sw-hIu" secondAttribute="bottom" id="nBX-WK-FkB"/>
                            <constraint firstItem="3bG-Qu-Mei" firstAttribute="top" secondItem="UuX-U9-FU9" secondAttribute="top" id="xaJ-9F-ULI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuX-U9-FU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyG-ux-vCq"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="1R5-wc-oV1" id="0Je-sw-0Fu"/>
                        <outlet property="meteoritsCountLabel" destination="X01-ek-5Ux" id="5p1-xl-pzS"/>
                        <outlet property="tableView" destination="3bG-Qu-Mei" id="lS2-zU-16b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNb-RG-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-502.46305418719214"/>
        </scene>
        <!--Meteorit Detail View Controller-->
        <scene sceneID="CGi-Cz-Zsq">
            <objects>
                <viewController storyboardIdentifier="MeteoritDetailViewController" id="6me-gk-n8H" customClass="MeteoritDetailViewController" customModule="welovemeteorits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtU-vh-h7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-94-ccZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-Tz-bNj">
                                        <rect key="frame" x="52" y="10" width="59.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid-ring" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-K1-8U7">
                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BNz-Wt-VJb"/>
                                            <constraint firstAttribute="width" constant="32" id="eIL-XG-cJy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-Ue-RDk">
                                        <rect key="frame" x="52" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-MY-tD5">
                                        <rect key="frame" x="104" y="72" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KAa-xh-S92"/>
                                            <constraint firstAttribute="width" constant="32" id="ud5-VP-mg2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-ap-h2Z">
                                        <rect key="frame" x="141" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-xM-aEC">
                                        <rect key="frame" x="10" y="72" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="D4M-SO-gyO"/>
                                            <constraint firstAttribute="height" constant="32" id="pXe-93-Ynf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-Tg-agl">
                                        <rect key="frame" x="52" y="40" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jBd-K1-8U7" firstAttribute="leading" secondItem="AWx-94-ccZ" secondAttribute="leading" constant="10" id="2Zq-OU-EtC"/>
                                    <constraint firstAttribute="bottom" secondItem="zht-ap-h2Z" secondAttribute="bottom" constant="5" id="A9w-k2-oo1"/>
                                    <constraint firstAttribute="bottom" secondItem="J9s-Ue-RDk" secondAttribute="bottom" constant="5" id="ERU-07-YFg"/>
                                    <constraint firstItem="OfA-Tg-agl" firstAttribute="leading" secondItem="jBd-K1-8U7" secondAttribute="trailing" constant="10" id="J3f-60-RV3"/>
                                    <constraint firstItem="OfA-Tg-agl" firstAttribute="top" secondItem="eHP-Tz-bNj" secondAttribute="bottom" id="JRH-Fn-h3R"/>
                                    <constraint firstItem="J9s-Ue-RDk" firstAttribute="leading" secondItem="XTQ-xM-aEC" secondAttribute="trailing" constant="10" id="K2n-P3-caS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZG9-MY-tD5" secondAttribute="bottom" constant="5" id="K47-q7-ILr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OfA-Tg-agl" secondAttribute="trailing" constant="8" id="KSt-Jh-9uy"/>
                                    <constraint firstItem="XTQ-xM-aEC" firstAttribute="top" secondItem="jBd-K1-8U7" secondAttribute="bottom" constant="30" id="Nk8-wy-SFd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHP-Tz-bNj" secondAttribute="trailing" constant="8" id="SqF-3S-Dc2"/>
                                    <constraint firstItem="ZG9-MY-tD5" firstAttribute="leading" secondItem="J9s-Ue-RDk" secondAttribute="trailing" constant="10" id="Wj4-78-IQX"/>
                                    <constraint firstAttribute="bottom" secondItem="XTQ-xM-aEC" secondAttribute="bottom" constant="5" id="YSs-tG-ueI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zht-ap-h2Z" secondAttribute="trailing" constant="8" id="Zfl-rC-tJZ"/>
                                    <constraint firstItem="eHP-Tz-bNj" firstAttribute="top" secondItem="AWx-94-ccZ" secondAttribute="top" constant="10" id="bTA-wq-WPf"/>
                                    <constraint firstItem="jBd-K1-8U7" firstAttribute="top" secondItem="AWx-94-ccZ" secondAttribute="top" constant="10" id="bdJ-yt-jnZ"/>
                                    <constraint firstItem="zht-ap-h2Z" firstAttribute="leading" secondItem="ZG9-MY-tD5" secondAttribute="trailing" constant="5" id="fTm-rQ-2N3"/>
                                    <constraint firstItem="eHP-Tz-bNj" firstAttribute="leading" secondItem="jBd-K1-8U7" secondAttribute="trailing" constant="10" id="ieb-df-nIz"/>
                                    <constraint firstItem="XTQ-xM-aEC" firstAttribute="leading" secondItem="AWx-94-ccZ" secondAttribute="leading" constant="10" id="ssw-h8-kdq"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-km-eYm">
                                <rect key="frame" x="0.0" y="158" width="375" height="620"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-iT-Y7d">
                                <rect key="frame" x="155.66666666666666" y="374" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8Pg-Et-A1U"/>
                                    <constraint firstAttribute="height" constant="64" id="f8O-j1-ORn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Map Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-s0-sc5">
                                <rect key="frame" x="121.66666666666669" y="448" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7f-s0-sc5" firstAttribute="centerX" secondItem="PtU-vh-h7w" secondAttribute="centerX" id="1Us-Lw-Yu6"/>
                            <constraint firstItem="9R6-km-eYm" firstAttribute="leading" secondItem="feB-Hb-0ps" secondAttribute="leading" id="1kq-P4-WDF"/>
                            <constraint firstItem="feB-Hb-0ps" firstAttribute="bottom" secondItem="9R6-km-eYm" secondAttribute="bottom" id="6K5-f8-mij"/>
                            <constraint firstItem="r7f-s0-sc5" firstAttribute="top" secondItem="d1K-iT-Y7d" secondAttribute="bottom" constant="10" id="GHa-vh-RM0"/>
                            <constraint firstItem="AWx-94-ccZ" firstAttribute="leading" secondItem="feB-Hb-0ps" secondAttribute="leading" id="R1a-dt-6hf"/>
                            <constraint firstItem="d1K-iT-Y7d" firstAttribute="centerY" secondItem="PtU-vh-h7w" secondAttribute="centerY" id="b0J-fK-Ggg"/>
                            <constraint firstItem="AWx-94-ccZ" firstAttribute="trailing" secondItem="feB-Hb-0ps" secondAttribute="trailing" id="bvI-MW-CH6"/>
                            <constraint firstItem="9R6-km-eYm" firstAttribute="top" secondItem="AWx-94-ccZ" secondAttribute="bottom" constant="5" id="eM9-VO-yGi"/>
                            <constraint firstItem="AWx-94-ccZ" firstAttribute="top" secondItem="feB-Hb-0ps" secondAttribute="top" id="pqp-lw-Qo4"/>
                            <constraint firstItem="d1K-iT-Y7d" firstAttribute="centerX" secondItem="PtU-vh-h7w" secondAttribute="centerX" id="q4J-X0-qN9"/>
                            <constraint firstItem="9R6-km-eYm" firstAttribute="trailing" secondItem="feB-Hb-0ps" secondAttribute="trailing" id="xcD-al-6oG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feB-Hb-0ps"/>
                    </view>
                    <connections>
                        <outlet property="DetailView" destination="AWx-94-ccZ" id="EaJ-tM-jky"/>
                        <outlet property="anyMapImg" destination="d1K-iT-Y7d" id="Hhh-XS-CMR"/>
                        <outlet property="anyMapLabel" destination="r7f-s0-sc5" id="wfN-m8-D34"/>
                        <outlet property="mapView" destination="9R6-km-eYm" id="MMP-la-y2Q"/>
                        <outlet property="meteoritLocationLabel" destination="zht-ap-h2Z" id="1FE-rI-RPi"/>
                        <outlet property="meteoritMassLabel" destination="OfA-Tg-agl" id="BiI-XY-kdG"/>
                        <outlet property="meteoritNameLabel" destination="eHP-Tz-bNj" id="GDc-iL-Y9E"/>
                        <outlet property="meteoritYearLabel" destination="J9s-Ue-RDk" id="yAe-wf-dTo"/>
                        <outlet property="placeholderImg" destination="ZG9-MY-tD5" id="gdE-B9-MQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6M-B7-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-502.46305418719214"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroid-ring" width="42.666667938232422" height="42.666667938232422"/>
        <image name="calendar" width="170.66667175292969" height="170.66667175292969"/>
        <image name="map" width="42.666667938232422" height="42.666667938232422"/>
        <image name="placeholder" width="42.666667938232422" height="42.666667938232422"/>
        <image name="right-arrow" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
